# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:

  pull_request:
    branches: ["master"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  run-test-file:
    # The type of runner that the job will run on
    # needs: check-test-file
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Test Cases
        run: |
          g-cli --lv-ver 2020 "${{ github.workspace }}\Assignment 3\Tests\Test All.vi"
        shell: cmd

  check-test-file:
    # The type of runner that the job will run on
    # needs: check-test-file
    runs-on: self-hosted
    needs: run-test-file
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: File not found
        run: |
          if (failure) ; then
            echo "File not found"
            exit 1
          else
            echo "File Present"
          if