# This is a basic workflow to help you get started with Actions

name: CI

env:
    # Replace with your test project csproj file location
    testfile_location: .\Assignment 3\Tests\Test All.vi
    

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:

  pull_request:
    branches: ["master"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  # run-test-file:
  #   # The type of runner that the job will run on
  #   # needs: check-test-file
  #   runs-on: self-hosted

  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v3

  #     - name: Test Cases
  #       run: |
  #         g-cli --lv-ver 2020 "${{ github.workspace }}\Assignment 3\Tests\Test All.vi"
  #       shell: cmd
  Unit-tests:
    # Use the latest version of Windows as the runner
    runs-on: self-hosted

    steps:
      # Checkout the repository to the runner
      - name: Checkout code
        uses: actions/checkout@v2


      # Checks if the unit test file exists
      - name: Check if unit test project exists
        id: check-project
        run: |
          if ( "$testfile_location" )
          {
            echo "::set-output name=exists::true"
            echo "Test file found"
          }
          else
          {
            echo "::set-output name=exists::false"
            echo "Test file not found"
          }

      # Run the unit test if unit test file exists
      - name: Run tests
        run: |
          if ( "${{ steps.check-project.outputs.exists }}" == "true" )
          {
            g-cli --lv-ver 2020 "${{ github.workspace }}\Assignment 3\Tests\Test All.vi"
          }
          else
          {
            echo "Unit test project file not found. Skipping tests."
          }

 